### ISSUE TITLE
[Bug]  (Ib failure: Cannot allocate memory) reported when run mscclpp-test/allreduce_test_perf with MPI on 2 nodes

### ISSUE THREAD

**Issue by dong-liuliu** [microsoft/mscclpp#323]
Hi, I'm running mscclpp with cross-nodes mpirun through IB for test mscclpp-test/allreduce_test_perf
But it reported error about:
  terminate called after throwing an instance of 'mscclpp::IbError'
  what():  a work item failed: status 12 (Ib failure: Cannot allocate memory)

Are there any insights on this?

**Comment by dong-liuliu** [comment]
The full commands and outputs are:
`mpirun -n 2 -N 1 -hostfile hostfile --allow-run-as-root  ./test/mscclpp-test/allreduce_test_perf`

--------------------------------------------------------------------------
WARNING: No preset parameters were found for the device that Open MPI
detected:

  Local host:            bf6b09ec4577
  Device name:           mlx5_1
  Device vendor ID:      0x02c9
  Device vendor part ID: 4125

Default device parameters will be used, which may result in lower
performance.  You can edit any of the files specified by the
btl_openib_device_param_files MCA parameter to set values for your
device.

NOTE: You can turn off this warning by setting the MCA parameter
      btl_openib_warn_no_device_params_found to 0.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
No OpenFabrics connection schemes reported that they were able to be
used on a specific port.  As such, the openib BTL (OpenFabrics
support) will be disabled for this port.

  Local host:           bf6b09ec4577
  Local device:         mlx5_1
  Local port:           1
  CPCs attempted:       udcm
--------------------------------------------------------------------------
# minBytes 33554432 maxBytes 33554432 step: 1048576(bytes) warmup iters: 10 iters: 20 validation: 1 graph: 15 kernel num: 0
#
# Using devices
#  Rank  0 Pid 599212 on 5f41755112f5 device  0 [0000:0D:00.0] NVIDIA A800-SXM4-80GB
#  Rank  1 Pid  27175 on bf6b09ec4577 device  0 [0000:0D:00.0] NVIDIA A800-SXM4-80GB
#
# Initializing MSCCL++
# Setting up the connection in MSCCL++
[5f41755112f5:599207] 7 more processes have sent help message help-mpi-btl-openib.txt / no device params found
[5f41755112f5:599207] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[5f41755112f5:599207] 7 more processes have sent help message help-mpi-btl-openib-cpc-base.txt / no cpcs for port
terminate called after throwing an instance of 'mscclpp::IbError'
  what():  a work item failed: status 12 (Ib failure: Cannot allocate memory)
[bf6b09ec4577:27175] *** Process received signal ***
[bf6b09ec4577:27175] Signal: Aborted (6)
[bf6b09ec4577:27175] Signal code:  (-6)
[bf6b09ec4577:27175] [ 0] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f943e6c9520]
[bf6b09ec4577:27175] [ 1] /usr/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f943e71d9fc]
[bf6b09ec4577:27175] [ 2] /usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f943e6c9476]
[bf6b09ec4577:27175] [ 3] /usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f943e6af7f3]
[bf6b09ec4577:27175] [ 4] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7f943e951b9e]
[bf6b09ec4577:27175] [ 5] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7f943e95d20c]
[bf6b09ec4577:27175] [ 6] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7f943e95d277]
[bf6b09ec4577:27175] [ 7] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8)[0x7f943e95d4d8]
[bf6b09ec4577:27175] [ 8] /code/mscclpp/build/libmscclpp.so.0(+0x2ffb8)[0x7f943ef46fb8]
[bf6b09ec4577:27175] [ 9] /code/mscclpp/build/libmscclpp.so.0(_ZN7mscclpp12ProxyService13handleTriggerENS_12ProxyTriggerE+0x22d)[0x7f943ef9829d]
[bf6b09ec4577:27175] [10] /code/mscclpp/build/libmscclpp.so.0(+0x8099a)[0x7f943ef9799a]
[bf6b09ec4577:27175] [11] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253)[0x7f943e98b253]
[bf6b09ec4577:27175] [12] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7f943e71bac3]
[bf6b09ec4577:27175] [13] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x126a40)[0x7f943e7ada40]
[bf6b09ec4577:27175] *** End of error message ***
terminate called after throwing an instance of 'mscclpp::IbError'
  what():  a work item failed: status 12 (Ib failure: Cannot allocate memory)
[5f41755112f5:599212] *** Process received signal ***
[5f41755112f5:599212] Signal: Aborted (6)
[5f41755112f5:599212] Signal code:  (-6)
[5f41755112f5:599212] [ 0] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fa98c6c9520]
[5f41755112f5:599212] [ 1] /usr/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fa98c71d9fc]
[5f41755112f5:599212] [ 2] /usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fa98c6c9476]
[5f41755112f5:599212] [ 3] /usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fa98c6af7f3]
[5f41755112f5:599212] [ 4] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7fa98c951b9e]
[5f41755112f5:599212] [ 5] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7fa98c95d20c]
[5f41755112f5:599212] [ 6] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7fa98c95d277]
[5f41755112f5:599212] [ 7] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8)[0x7fa98c95d4d8]
[5f41755112f5:599212] [ 8] /code/mscclpp/build/libmscclpp.so.0(+0x2ffb8)[0x7fa98cfe8fb8]
[5f41755112f5:599212] [ 9] /code/mscclpp/build/libmscclpp.so.0(_ZN7mscclpp12ProxyService13handleTriggerENS_12ProxyTriggerE+0x22d)[0x7fa98d03a29d]
[5f41755112f5:599212] [10] /code/mscclpp/build/libmscclpp.so.0(+0x8099a)[0x7fa98d03999a]
[5f41755112f5:599212] [11] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253)[0x7fa98c98b253]
[5f41755112f5:599212] [12] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7fa98c71bac3]
[5f41755112f5:599212] [13] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x126a40)[0x7fa98c7ada40]
[5f41755112f5:599212] *** End of error message ***

**Comment by Binyang2014** [comment]
Does the machine have IB cards? Maybe you can refer this comment: https://github.com/microsoft/mscclpp/issues/254#issuecomment-1926355914

**Comment by Binyang2014** [comment]
How many IB card do you have for one machine? Maybe you can set `MSCCLPP_HCA_DEVICES=mlx5_1,mlx5_2...` to pass your IB card name to mscclpp.

**Comment by TonyWu199** [comment]
> How many IB card do you have for one machine? Maybe you can set `MSCCLPP_HCA_DEVICES=mlx5_1,mlx5_2...` to pass your IB card name to mscclpp.

same problem, this environment doesn't work.

**Comment by chhwang** [comment]
Could you please check if your environment is running IB correctly using perftest? https://github.com/linux-rdma/perftest
