### ISSUE TITLE
hanging at group.make_connection

### ISSUE THREAD

**Issue by yq33victor** [microsoft/mscclpp#493]
hi :) , I 'am testing msccl with "python/test/test_mscclpp.py", and execute command is 
```
mpirun --allow-run-as-root -np 2  python3 -m pytest ./python/test/test_mscclpp.py::test_group_with_connections -s
```
However, the test program eventually hung.
This simple code is as follows:

```
@parametrize_mpi_groups(2)
@pytest.mark.parametrize("transport", ["IB"])
def test_group_with_connections(mpi_group: MpiGroup, transport: str):
    create_group_and_connection(mpi_group, transport)


def create_group_and_connection(mpi_group: MpiGroup, transport: str):
    if (transport == "NVLink" or transport == "NVLS") and all_ranks_on_the_same_node(mpi_group) is False:
        pytest.skip("cannot use nvlink/nvls for cross node")

    # --------- modified codes ------------------
    #
    # I was testing in docker, so I use the 'bond0' interface.
    my_ip = ni.ifaddresses("bond0")[ni.AF_INET][0]["addr"]
    root_ip = mpi_group.comm.bcast(my_ip, 0)
    ifIpPortTrio = "bond0"
    ifIpPortTrio += ":" + root_ip + ":50000"
    #
    # --------- modified codes ------------------

    group = mscclpp_comm.CommGroup(mpi_group.comm, ifIpPortTrio)
    try:
        connection = create_connection(group, transport)
    except Error as e:
        if transport == "IB" and e.args[0] == ErrorCode.InvalidUsage:
            pytest.skip("IB not supported on this node")
        raise
    return group, connection


def create_connection(group: mscclpp_comm.CommGroup, transport: str):
    if transport == "NVLS":
        all_ranks = list(range(group.nranks))
        tran = Transport.Nvls
        connection = group.make_connection(all_ranks, tran)
        return connection

    remote_nghrs = list(range(group.nranks))
    remote_nghrs.remove(group.my_rank)
    if transport == "NVLink":
        tran = Transport.CudaIpc
    elif transport == "IB":
        tran = group.my_ib_device(group.my_rank % 8)
    else:
        assert False
    # 
    print(">>> start")
    #
    connections = group.make_connection(remote_nghrs, tran)
    # 
    print(">>> end")
    #
    return connections
```
 
the output log is only **">>> start"** .

**running docker:** nvcr.io/nvidia/pytorch:23.10-py3 

Thanks :)

**Comment by yq33victor** [comment]
And if I delete the modified code below, test will be failed.
```
    # --------- modified codes ------------------
    #
    # I was testing in docker, so I use the 'bond0' interface.
    my_ip = ni.ifaddresses("bond0")[ni.AF_INET][0]["addr"]
    root_ip = mpi_group.comm.bcast(my_ip, 0)
    ifIpPortTrio = "bond0"
    ifIpPortTrio += ":" + root_ip + ":50000"
    #
    # --------- modified codes ------------------
```

error message is 
```
========================================================================================== FAILURES ===========================================================================================
_________________________________________________________________________ test_group_with_connections[IB-mpi_group0] __________________________________________________________________________

mpi_group = <test.mscclpp_mpi.MpiGroup object at 0x7f41be3fdde0>, transport = 'IB'

    @parametrize_mpi_groups(2)
    @pytest.mark.parametrize("transport", ["IB"])
    def test_group_with_connections(mpi_group: MpiGroup, transport: str):
>       create_group_and_connection(mpi_group, transport)

python/test/test_mscclpp.py:195: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
python/test/test_mscclpp.py:180: in create_group_and_connection
    group = mscclpp_comm.CommGroup(mpi_group.comm)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <mscclpp.comm.CommGroup object at 0x7f41be45ac50>, mpi_comm = <mpi4py.MPI.Intracomm object at 0x7f41be3fde30>, interfaceIpPortTrio = '', rank = None, size = None

    def __init__(
        self, mpi_comm: mpi4py.MPI.Comm = None, interfaceIpPortTrio: str = "", rank: int = None, size: int = None
    ):
        if interfaceIpPortTrio == "":
            self.bootstrap = TcpBootstrap.create(mpi_comm.rank, mpi_comm.size)
            uniq_id = None
            if mpi_comm.rank == 0:
                # similar to NCCL's unique id
>               uniq_id = self.bootstrap.create_unique_id()
E               RuntimeError: basic_string::_M_construct null not valid

python/mscclpp/comm.py:40: RuntimeError
=================================================================================== short test summary info ===================================================================================
FAILED python/test/test_mscclpp.py::test_group_with_connections[IB-mpi_group0] - RuntimeError: basic_string::_M_construct null not valid
====================================================================================== 1 failed in 6.78s ======================================================================================
=========================> FindInterfaces: socketIfname = , inputIfName = 

```

**Comment by yq33victor** [comment]
update: use `transport=NVLINK ` works for me.

**Comment by Binyang2014** [comment]
This just unit-test. Do you have IB nic on your machine. Also, for this test, we assume there are 8 IB nics per node

**Comment by yq33victor** [comment]
> This just unit-test. Do you have IB nic on your machine. Also, for this test, we assume there are 8 IB nics per node

Yes I have IB nics in the node, and totally we have 16 nics.
```
/export/home/me/mscclpp# ibstat
CA 'mlx5_0'
	CA type: MT4125
	Number of ports: 1
	Firmware version: 22.38.1002
	Hardware version: 0
	Node GUID: 0x9562220300de222c
	System image GUID: 0x9562220300de222c
	Port 1:
		State: Active
		Physical state: LinkUp
		Rate: 100
		Base lid: 0
		LMC: 0
		SM lid: 0
		Capability mask: 0x00010000
		Port GUID: 0x976222fffede222c
		Link layer: Ethernet
CA 'mlx5_1'
	CA type: MT4125
	Number of ports: 1
	Firmware version: 22.38.1002
	Hardware version: 0
	Node GUID: 0x9562220300de222d
	System image GUID: 0x9562220300de222c
	Port 1:
		State: Down
		Physical state: Disabled
		Rate: 40
		Base lid: 0
		LMC: 0
		SM lid: 0
		Capability mask: 0x00010000
		Port GUID: 0x976222fffede222d
		Link layer: Ethernet
...
```

**Comment by yq33victor** [comment]
By the way, when I use `transport=NVLINK`, simple testing was passed, but failed at benchmark.
Now I'am testing splitwise(https://github.com/aashaka/vllm-oss), which use the old version msccl v0.4.3.
I don't know if anyone has encountered a similar issue before. Thanks.

```
/usr/local/lib/python3.10/dist-packages/mscclpp/include/mscclpp/fifo_device.hpp:88: void mscclpp::FifoDeviceHandle::sync(unsigned long, signed long): block: [0,0,0], thread: [0,0,0] Assertion `(curFifoHead >= atomicLoad(this->tailReplica, memoryOrderRelaxed))(atomicLoad(&(this->triggers[curFifoHead % size].fst), memoryOrderRelaxed) != 0)` failed.
[2025-04-04 14:03:48,002 E 2416966 2430476] logging.cc:113: Unhandled exception: N7mscclpp9CudaErrorE. what(): Call to cudaStreamSynchronize(stream_) failed. /export/home/me/mscclpp/src/connection.cc:89 (Cuda failure: device-side assert triggered)
ERROR:asyncio:Exception in callback functools.partial(<function _raise_exception_on_finish at 0x7f60fd174550>, request_tracker=<vllm.engine.async_llm_engine.RequestTracker object at 0x7f603e2c8d00>)
handle: <Handle functools.partial(<function _raise_exception_on_finish at 0x7f60fd174550>, request_tracker=<vllm.engine.async_llm_engine.RequestTracker object at 0x7f603e2c8d00>)>
Traceback (most recent call last):
  File "/export/home/me/vllm-oss/vllm/engine/async_llm_engine.py", line 30, in _raise_exception_on_finish
    task.result()
  File "/export/home/me/vllm-oss/vllm/engine/async_llm_engine.py", line 546, in run_engine_loop
    has_requests_in_progress = await self.engine_step()
  File "/export/home/me/vllm-oss/vllm/engine/async_llm_engine.py", line 525, in engine_step
    request_outputs = await self.engine.step_async()
  File "/export/home/me/vllm-oss/vllm/engine/async_llm_engine.py", line 220, in step_async
    all_outputs = await self._run_stage_workers_async(
  File "/export/home/me/vllm-oss/vllm/engine/async_llm_engine.py", line 372, in _run_stage_workers_async
    all_outputs = await asyncio.gather(*coros)
  File "/usr/lib/python3.10/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/local/lib/python3.10/dist-packages/torch/utils/_contextlib.py", line 115, in decorate_context
    return func(*args, **kwargs)
  File "/export/home/me/vllm-oss/vllm/worker/worker.py", line 324, in execute_model
    self.kvcache_comm_manager.signal_and_flush(sem_id)
  File "/export/home/me/vllm-oss/vllm/worker/comm_utils.py", line 242, in signal_and_flush
    self.kvcache_comm.signal_and_flush(sem_id)
  File "/export/home/me/vllm-oss/vllm/worker/comm_utils.py", line 130, in signal_and_flush
    self.signal_kernel(params)
  File "/export/home/me/vllm-oss/vllm/worker/comm_utils.py", line 62, in __call__
    return self._kernel.launch_kernel(params,
  File "/usr/local/lib/python3.10/dist-packages/mscclpp/utils.py", line 54, in launch_kernel
    cp.cuda.driver.launchKernel(
  File "cupy_backends/cuda/api/driver.pyx", line 241, in cupy_backends.cuda.api.driver.launchKernel
  File "cupy_backends/cuda/api/driver.pyx", line 253, in cupy_backends.cuda.api.driver.launchKernel
  File "cupy_backends/cuda/api/driver.pyx", line 60, in cupy_backends.cuda.api.driver.check_status
cupy_backends.cuda.api.driver.CUDADriverError: CUDA_ERROR_ASSERT: device-side assert triggered

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "uvloop/cbhandles.pyx", line 63, in uvloop.loop.Handle._run
  File "/export/home/me/vllm-oss/vllm/engine/async_llm_engine.py", line 39, in _raise_exception_on_finish
    raise exc
  File "/export/home/me/vllm-oss/vllm/engine/async_llm_engine.py", line 34, in _raise_exception_on_finish
    raise AsyncEngineDeadError(
vllm.engine.async_llm_engine.AsyncEngineDeadError: Task finished unexpectedly. This should never happen! Please open an issue on Github. See stack trace above for the actual cause.
INFO 04-04 14:03:48 async_llm_engine.py:134] Aborted request cmpl-b0f678bf0c524c41bc2a612581ee80da-0.
[2025-04-04 14:03:48,010 E 2416966 2430476] logging.cc:120: Stack trace: 
 /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(+0x13de47a) [0x7f5ecfb3247a] ray::operator<<()
/usr/local/lib/python3.10/dist-packages/ray/_raylet.so(+0x13e1a52) [0x7f5ecfb35a52] ray::TerminateHandler()
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c) [0x7f60c148220c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277) [0x7f60c1482277]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8) [0x7f60c14824d8]
/usr/local/lib/python3.10/dist-packages/mscclpp/_mscclpp.cpython-310-x86_64-linux-gnu.so(+0x25cab) [0x7f5ec376ccab]
/usr/local/lib/python3.10/dist-packages/mscclpp/_mscclpp.cpython-310-x86_64-linux-gnu.so(_ZN7mscclpp12ProxyService13handleTriggerENS_12ProxyTriggerE+0x22d) [0x7f5ec37b58ed] mscclpp::ProxyService::handleTrigger()
/usr/local/lib/python3.10/dist-packages/mscclpp/_mscclpp.cpython-310-x86_64-linux-gnu.so(+0x75d8a) [0x7f5ec37bcd8a]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7f60c14b0253]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7f60fd545ac3]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x44) [0x7f60fd5d6a04] __clone

*** SIGABRT received at time=1743775428 on cpu 96 ***
PC: @     0x7f60fd5479fc  (unknown)  pthread_kill
    @     0x7f60fd4f3520  (unknown)  (unknown)
[2025-04-04 14:03:48,010 E 2416966 2430476] logging.cc:497: *** SIGABRT received at time=1743775428 on cpu 96 ***
[2025-04-04 14:03:48,010 E 2416966 2430476] logging.cc:497: PC: @     0x7f60fd5479fc  (unknown)  pthread_kill
[2025-04-04 14:03:48,010 E 2416966 2430476] logging.cc:497:     @     0x7f60fd4f3520  (unknown)  (unknown)
Fatal Python error: Aborted
```

**Comment by Binyang2014** [comment]
> By the way, when I use `transport=NVLINK`, simple testing was passed, but failed at benchmark. Now I'am testing splitwise(https://github.com/aashaka/vllm-oss), which use the old version msccl v0.4.3. I don't know if anyone has encountered a similar issue before. Thanks.
> 
> ```
> /usr/local/lib/python3.10/dist-packages/mscclpp/include/mscclpp/fifo_device.hpp:88: void mscclpp::FifoDeviceHandle::sync(unsigned long, signed long): block: [0,0,0], thread: [0,0,0] Assertion `(curFifoHead >= atomicLoad(this->tailReplica, memoryOrderRelaxed))(atomicLoad(&(this->triggers[curFifoHead % size].fst), memoryOrderRelaxed) != 0)` failed.
> [2025-04-04 14:03:48,002 E 2416966 2430476] logging.cc:113: Unhandled exception: N7mscclpp9CudaErrorE. what(): Call to cudaStreamSynchronize(stream_) failed. /export/home/me/mscclpp/src/connection.cc:89 (Cuda failure: device-side assert triggered)
> ERROR:asyncio:Exception in callback functools.partial(<function _raise_exception_on_finish at 0x7f60fd174550>, request_tracker=<vllm.engine.async_llm_engine.RequestTracker object at 0x7f603e2c8d00>)
> handle: <Handle functools.partial(<function _raise_exception_on_finish at 0x7f60fd174550>, request_tracker=<vllm.engine.async_llm_engine.RequestTracker object at 0x7f603e2c8d00>)>
> Traceback (most recent call last):
>   File "/export/home/me/vllm-oss/vllm/engine/async_llm_engine.py", line 30, in _raise_exception_on_finish
>     task.result()
>   File "/export/home/me/vllm-oss/vllm/engine/async_llm_engine.py", line 546, in run_engine_loop
>     has_requests_in_progress = await self.engine_step()
>   File "/export/home/me/vllm-oss/vllm/engine/async_llm_engine.py", line 525, in engine_step
>     request_outputs = await self.engine.step_async()
>   File "/export/home/me/vllm-oss/vllm/engine/async_llm_engine.py", line 220, in step_async
>     all_outputs = await self._run_stage_workers_async(
>   File "/export/home/me/vllm-oss/vllm/engine/async_llm_engine.py", line 372, in _run_stage_workers_async
>     all_outputs = await asyncio.gather(*coros)
>   File "/usr/lib/python3.10/concurrent/futures/thread.py", line 58, in run
>     result = self.fn(*self.args, **self.kwargs)
>   File "/usr/local/lib/python3.10/dist-packages/torch/utils/_contextlib.py", line 115, in decorate_context
>     return func(*args, **kwargs)
>   File "/export/home/me/vllm-oss/vllm/worker/worker.py", line 324, in execute_model
>     self.kvcache_comm_manager.signal_and_flush(sem_id)
>   File "/export/home/me/vllm-oss/vllm/worker/comm_utils.py", line 242, in signal_and_flush
>     self.kvcache_comm.signal_and_flush(sem_id)
>   File "/export/home/me/vllm-oss/vllm/worker/comm_utils.py", line 130, in signal_and_flush
>     self.signal_kernel(params)
>   File "/export/home/me/vllm-oss/vllm/worker/comm_utils.py", line 62, in __call__
>     return self._kernel.launch_kernel(params,
>   File "/usr/local/lib/python3.10/dist-packages/mscclpp/utils.py", line 54, in launch_kernel
>     cp.cuda.driver.launchKernel(
>   File "cupy_backends/cuda/api/driver.pyx", line 241, in cupy_backends.cuda.api.driver.launchKernel
>   File "cupy_backends/cuda/api/driver.pyx", line 253, in cupy_backends.cuda.api.driver.launchKernel
>   File "cupy_backends/cuda/api/driver.pyx", line 60, in cupy_backends.cuda.api.driver.check_status
> cupy_backends.cuda.api.driver.CUDADriverError: CUDA_ERROR_ASSERT: device-side assert triggered
> 
> The above exception was the direct cause of the following exception:
> 
> Traceback (most recent call last):
>   File "uvloop/cbhandles.pyx", line 63, in uvloop.loop.Handle._run
>   File "/export/home/me/vllm-oss/vllm/engine/async_llm_engine.py", line 39, in _raise_exception_on_finish
>     raise exc
>   File "/export/home/me/vllm-oss/vllm/engine/async_llm_engine.py", line 34, in _raise_exception_on_finish
>     raise AsyncEngineDeadError(
> vllm.engine.async_llm_engine.AsyncEngineDeadError: Task finished unexpectedly. This should never happen! Please open an issue on Github. See stack trace above for the actual cause.
> INFO 04-04 14:03:48 async_llm_engine.py:134] Aborted request cmpl-b0f678bf0c524c41bc2a612581ee80da-0.
> [2025-04-04 14:03:48,010 E 2416966 2430476] logging.cc:120: Stack trace: 
>  /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(+0x13de47a) [0x7f5ecfb3247a] ray::operator<<()
> /usr/local/lib/python3.10/dist-packages/ray/_raylet.so(+0x13e1a52) [0x7f5ecfb35a52] ray::TerminateHandler()
> /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c) [0x7f60c148220c]
> /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277) [0x7f60c1482277]
> /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8) [0x7f60c14824d8]
> /usr/local/lib/python3.10/dist-packages/mscclpp/_mscclpp.cpython-310-x86_64-linux-gnu.so(+0x25cab) [0x7f5ec376ccab]
> /usr/local/lib/python3.10/dist-packages/mscclpp/_mscclpp.cpython-310-x86_64-linux-gnu.so(_ZN7mscclpp12ProxyService13handleTriggerENS_12ProxyTriggerE+0x22d) [0x7f5ec37b58ed] mscclpp::ProxyService::handleTrigger()
> /usr/local/lib/python3.10/dist-packages/mscclpp/_mscclpp.cpython-310-x86_64-linux-gnu.so(+0x75d8a) [0x7f5ec37bcd8a]
> /lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7f60c14b0253]
> /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7f60fd545ac3]
> /lib/x86_64-linux-gnu/libc.so.6(clone+0x44) [0x7f60fd5d6a04] __clone
> 
> *** SIGABRT received at time=1743775428 on cpu 96 ***
> PC: @     0x7f60fd5479fc  (unknown)  pthread_kill
>     @     0x7f60fd4f3520  (unknown)  (unknown)
> [2025-04-04 14:03:48,010 E 2416966 2430476] logging.cc:497: *** SIGABRT received at time=1743775428 on cpu 96 ***
> [2025-04-04 14:03:48,010 E 2416966 2430476] logging.cc:497: PC: @     0x7f60fd5479fc  (unknown)  pthread_kill
> [2025-04-04 14:03:48,010 E 2416966 2430476] logging.cc:497:     @     0x7f60fd4f3520  (unknown)  (unknown)
> Fatal Python error: Aborted
> ```

@aashaka Any idea for this?

**Comment by yq33victor** [comment]
> > State: Down
> 
> From your output, some IB nics status are `Down`, which may cause error for IB related API

oh yes thanks, some IB nics status are Down, one process was allocated the Down nic. I modified some logic, and `make_connection` function can now run successfully.

**Comment by chhwang** [comment]
Closing with the issue resolved.
