### ISSUE TITLE
[Bug] allreduce_bench.py failed

### ISSUE THREAD

**Issue by zhangandy0727-jpg** [microsoft/mscclpp#665]
1. I wonder why IntegrationTest is Disabled.  
2. the Latest several commits maybe broke the allreduce_bench.py 

root@my-dev-1:xx/microsoft/mscclpp# NCCL_DEBUG=INFO MSCCLPP_DEBUG=INFO MSCCLPP_DEBUG_SUBSYS=NCCL,MSCCLPP_NCCL,INIT,COLL,P2P,SHM,NET,GRAPH,TUNING,ENV,ALLOC,CALL,MSCCLPP_EXECUTOR mpirun -tag-output -np 2 --bind-to numa --allow-run-as-root -x MSCCLPP_ENABLE_NCCL_FALLBACK=TRUE -x MSCCLPP_NCCL_LIB_PATH=/usr/lib/x86_64-li
nux-gnu/libnccl.so -x MSCCLPP_FORCE_NCCL_FALLBACK_OPERATION="allgather" python3  ./python/mscclpp_benchmark/allreduce_bench.py
[1,0]<stdout>:my-dev-1:99647:99647 [0] MSCCLPP INFO MSCCLPP_DEBUG=INFO
[1,0]<stdout>:my-dev-1:99647:99647 [0] MSCCLPP INFO MSCCLPP_DEBUG_SUBSYS=NCCL,MSCCLPP_NCCL,INIT,COLL,P2P,SHM,NET,GRAPH,TUNING,ENV,ALLOC,CALL,MSCCLPP_EXECUTOR
[1,0]<stdout>:my-dev-1:99647:99647 [0] MSCCLPP INFO MSCCLPP_NCCL_LIB_PATH=/usr/lib/x86_64-linux-gnu/libnccl.so
[1,0]<stdout>:my-dev-1:99647:99647 [0] MSCCLPP INFO MSCCLPP_FORCE_NCCL_FALLBACK_OPERATION=allgather
[1,1]<stdout>:my-dev-1:99648:99648 [0] MSCCLPP INFO MSCCLPP_DEBUG=INFO
[1,1]<stdout>:my-dev-1:99648:99648 [0] MSCCLPP INFO MSCCLPP_DEBUG_SUBSYS=NCCL,MSCCLPP_NCCL,INIT,COLL,P2P,SHM,NET,GRAPH,TUNING,ENV,ALLOC,CALL,MSCCLPP_EXECUTOR
[1,1]<stdout>:my-dev-1:99648:99648 [0] MSCCLPP INFO MSCCLPP_NCCL_LIB_PATH=/usr/lib/x86_64-linux-gnu/libnccl.so
[1,1]<stdout>:my-dev-1:99648:99648 [0] MSCCLPP INFO MSCCLPP_FORCE_NCCL_FALLBACK_OPERATION=allgather
[1,0]<stdout>:Selected Interface: eth0, IP Address: 10.133.0.138
[1,0]<stdout>:my-dev-1:99647:99647 [0] MSCCLPP INFO MSCCLPP_DEBUG=INFO
[1,0]<stdout>:my-dev-1:99647:99647 [0] MSCCLPP INFO MSCCLPP_DEBUG_SUBSYS=NCCL,MSCCLPP_NCCL,INIT,COLL,P2P,SHM,NET,GRAPH,TUNING,ENV,ALLOC,CALL,MSCCLPP_EXECUTOR
[1,0]<stdout>:my-dev-1:99647:99647 [0] MSCCLPP INFO MSCCLPP_NCCL_LIB_PATH=/usr/lib/x86_64-linux-gnu/libnccl.so
[1,0]<stdout>:my-dev-1:99647:99647 [0] MSCCLPP INFO MSCCLPP_FORCE_NCCL_FALLBACK_OPERATION=allgather
[1,0]<stdout>:my-dev-1:99647:99647 [0] MSCCLPP INFO using iterface eth0
[1,0]<stdout>:my-dev-1:99647:99647 [0] MSCCLPP INFO TcpBootstrap : Using eth0:10.133.0.138<0>
[1,1]<stdout>:Selected Interface: eth0, IP Address: 10.133.0.138
[1,1]<stdout>:my-dev-1:99648:99648 [1] MSCCLPP INFO MSCCLPP_DEBUG=INFO
[1,1]<stdout>:my-dev-1:99648:99648 [1] MSCCLPP INFO MSCCLPP_DEBUG_SUBSYS=NCCL,MSCCLPP_NCCL,INIT,COLL,P2P,SHM,NET,GRAPH,TUNING,ENV,ALLOC,CALL,MSCCLPP_EXECUTOR
[1,1]<stdout>:my-dev-1:99648:99648 [1] MSCCLPP INFO MSCCLPP_NCCL_LIB_PATH=/usr/lib/x86_64-linux-gnu/libnccl.so
[1,1]<stdout>:my-dev-1:99648:99648 [1] MSCCLPP INFO MSCCLPP_FORCE_NCCL_FALLBACK_OPERATION=allgather
[1,1]<stdout>:my-dev-1:99648:99648 [1] MSCCLPP INFO using iterface eth0
[1,1]<stdout>:my-dev-1:99648:99648 [1] MSCCLPP INFO TcpBootstrap : Using eth0:10.133.0.138<0>
[1,1]<stdout>:my-dev-1:99648:99648 [1] MSCCLPP INFO rank 1 - unix socket server started
[1,0]<stdout>:my-dev-1:99647:99647 [0] MSCCLPP INFO rank 0 - unix socket server started
[1,0]<stdout>:my-dev-1:99647:99647 [0] MSCCLPP INFO TcpBootstrap : Using eth0:10.133.0.138<0>
[1,0]<stdout>:my-dev-1:99647:99647 [0] MSCCLPP INFO Initializing NCCL communicator for rank 0, world_size=2
[1,1]<stdout>:my-dev-1:99648:99648 [1] MSCCLPP INFO Initializing NCCL communicator for rank 1, world_size=2
[1,0]<stdout>:my-dev-1:99647:99647 [0] MSCCLPP INFO TcpBootstrap : Using eth0:10.133.0.138<0>
[1,1]<stdout>:my-dev-1:99648:99648 [1] MSCCLPP INFO TcpBootstrap : Using eth0:10.133.0.138<0>
[1,1]<stdout>:my-dev-1:99648:99648 [1] MSCCLPP INFO rank 1 nranks 2 - connecting to 10.133.0.138<20511>
[1,0]<stdout>:my-dev-1:99647:99647 [0] MSCCLPP INFO rank 0 nranks 2 - connecting to 10.133.0.138<20511>
[1,0]<stdout>:my-dev-1:99647:99647 [0] MSCCLPP INFO rank 0 - unix socket server started
[1,1]<stdout>:my-dev-1:99648:99648 [1] MSCCLPP INFO rank 1 - unix socket server started
[1,0]<stdout>:my-dev-1:99647:99647 [0] NCCL INFO Bootstrap : Using eth0:10.133.0.138<0>
[1,0]<stdout>:my-dev-1:99647:99647 [0] NCCL INFO cudaDriverVersion 12080
[1,0]<stdout>:my-dev-1:99647:99647 [0] NCCL INFO NCCL version 2.22.3+cuda12.6
[1,1]<stdout>:my-dev-1:99648:99648 [1] NCCL INFO cudaDriverVersion 12080
[1,1]<stdout>:my-dev-1:99648:99648 [1] NCCL INFO Bootstrap : Using eth0:10.133.0.138<0>
[1,1]<stdout>:my-dev-1:99648:99648 [1] NCCL INFO NCCL version 2.22.3+cuda12.6
[1,0]<stdout>:my-dev-1:99647:99647 [0] NCCL INFO NET/Plugin: Could not find: libnccl-net.so. Using internal network plugin.
[1,0]<stdout>:my-dev-1:99647:99647 [0] NCCL INFO NET/IB : Using [0]mlx5_0:1/RoCE [1]mlx5_1:1/RoCE [2]mlx5_2:1/RoCE [3]mlx5_3:1/RoCE [4]mlx5_4:1/RoCE [5]mlx5_5:1/RoCE [6]mlx5_6:1/RoCE [7]mlx5_7:1/RoCE [RO]; OOB eth0:10.133.0.138<0>
[1,0]<stdout>:my-dev-1:99647:99647 [0] NCCL INFO Using network IB
[1,1]<stdout>:my-dev-1:99648:99648 [1] NCCL INFO NET/Plugin: Could not find: libnccl-net.so. Using internal network plugin.
[1,1]<stdout>:my-dev-1:99648:99648 [1] NCCL INFO NET/IB : Using [0]mlx5_0:1/RoCE [1]mlx5_1:1/RoCE [2]mlx5_2:1/RoCE [3]mlx5_3:1/RoCE [4]mlx5_4:1/RoCE [5]mlx5_5:1/RoCE [6]mlx5_6:1/RoCE [7]mlx5_7:1/RoCE [RO]; OOB eth0:10.133.0.138<0>
[1,1]<stdout>:my-dev-1:99648:99648 [1] NCCL INFO Using network IB
[1,0]<stdout>:my-dev-1:99647:99647 [0] NCCL INFO DMA-BUF is available on GPU device 0
[1,1]<stdout>:my-dev-1:99648:99648 [1] NCCL INFO DMA-BUF is available on GPU device 1
[1,0]<stdout>:my-dev-1:99647:99647 [0] NCCL INFO ncclCommInitRank comm 0x8c27c80 rank 0 nranks 2 cudaDev 0 nvmlDev 0 busId 8f000 commId 0x83fd1fd98bfe0c44 - Init START
[1,1]<stdout>:my-dev-1:99648:99648 [1] NCCL INFO ncclCommInitRank comm 0x8ba65b0 rank 1 nranks 2 cudaDev 1 nvmlDev 1 busId 90000 commId 0x83fd1fd98bfe0c44 - Init START
[1,1]<stdout>:my-dev-1:99648:99648 [1] NCCL INFO MNNVL busId 0x90000 fabric UUID 0.0 cliqueId 0x0 state 3 healthMask 0x0
[1,0]<stdout>:my-dev-1:99647:99647 [0] NCCL INFO MNNVL busId 0x8f000 fabric UUID 0.0 cliqueId 0x0 state 3 healthMask 0x0
[1,1]<stdout>:my-dev-1:99648:99648 [1] NCCL INFO Setting affinity for GPU 1 to ff,ffffffff,ffff0000,00000000,00ffffff,ffffffff
[1,0]<stdout>:my-dev-1:99647:99647 [0] NCCL INFO Setting affinity for GPU 0 to ff,ffffffff,ffff0000,00000000,00ffffff,ffffffff
[1,1]<stdout>:my-dev-1:99648:99648 [1] NCCL INFO comm 0x8ba65b0 rank 1 nRanks 2 nNodes 1 localRanks 2 localRank 1 MNNVL 0
[1,0]<stdout>:my-dev-1:99647:99647 [0] NCCL INFO comm 0x8c27c80 rank 0 nRanks 2 nNodes 1 localRanks 2 localRank 0 MNNVL 0
[1,0]<stdout>:my-dev-1:99647:99647 [0] NCCL INFO Channel 00/24 :    0   1
[1,0]<stdout>:my-dev-1:99647:99647 [0] NCCL INFO Channel 01/24 :    0   1
[1,0]<stdout>:my-dev-1:99647:99647 [0] NCCL INFO Channel 02/24 :    0   1
[1,0]<stdout>:my-dev-1:99647:99647 [0] NCCL INFO Channel 03/24 :    0   1
[1,0]<stdout>:my-dev-1:99647:99647 [0] NCCL INFO Channel 04/24 :    0   1
[1,1]<stdout>:my-dev-1:99648:99648 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] -1/-1/-1->1->0 [2] -1/-1/-1->1->0 [3] -1/-1/-1->1->0 [4] -1/-1/-1->1->0 [5] -1/-1/-1->1->0 [6] 0/-1/-1->1->-1 [7] 0/-1/-1->1->-1 [8] 0/-1/-1->1->-1 [9] 0/-1/-1->1->-1 [10] 0/-1/-1->1->-1 [11] 0/-1/-1->1->-1 [12] -1/-1/-1->1->0 [13] -1/-1/-1->1->0 [14] -1/-1/-1->1->0 [15] -1/-1/-1->1->0 [16] -1/-1/-1->1->0 [17] -1/-1/-1->1->0 [18] 0/-1/-1->1->-1 [19] 0/-1/-1->1->-1 [20] 0/-1/-1->1->-1 [21] 0/-1/-1->1->-1 [22] 0/-1/-1->1->-1 [23] 0/-1/-1->1->-1
[1,1]<stdout>:my-dev-1:99648:99648 [1] NCCL INFO P2P Chunksize set to 524288
[1,0]<stdout>:my-dev-1:99647:99647 [0] NCCL INFO Channel 05/24 :    0   1
[1,0]<stdout>:my-dev-1:99647:99647 [0] NCCL INFO Channel 06/24 :    0   1
[1,0]<stdout>:my-dev-1:99647:99647 [0] NCCL INFO Channel 07/24 :    0   1
[1,0]<stdout>:my-dev-1:99647:99647 [0] NCCL INFO Channel 08/24 :    0   1
[1,0]<stdout>:my-dev-1:99647:99647 [0] NCCL INFO Channel 09/24 :    0   1
[1,0]<stdout>:my-dev-1:99647:99647 [0] NCCL INFO Channel 10/24 :    0   1
[1,0]<stdout>:my-dev-1:99647:99647 [0] NCCL INFO Channel 11/24 :    0   1
[1,0]<stdout>:my-dev-1:99647:99647 [0] NCCL INFO Channel 12/24 :    0   1
[1,0]<stdout>:my-dev-1:99647:99647 [0] NCCL INFO Channel 13/24 :    0   1
[1,0]<stdout>:my-dev-1:99647:99647 [0] NCCL INFO Channel 14/24 :    0   1
[1,0]<stdout>:my-dev-1:99647:99647 [0] NCCL INFO Channel 15/24 :    0   1
[1,0]<stdout>:my-dev-1:99647:99647 [0] NCCL INFO Channel 16/24 :    0   1
[1,0]<stdout>:my-dev-1:99647:99647 [0] NCCL INFO Channel 17/24 :    0   1
[1,0]<stdout>:my-dev-1:99647:99647 [0] NCCL INFO Channel 18/24 :    0   1
[1,0]<stdout>:my-dev-1:99647:99647 [0] NCCL INFO Channel 19/24 :    0   1
[1,0]<stdout>:my-dev-1:99647:99647 [0] NCCL INFO Channel 20/24 :    0   1
[1,0]<stdout>:my-dev-1:99647:99647 [0] NCCL INFO Channel 21/24 :    0   1
[1,0]<stdout>:my-dev-1:99647:99647 [0] NCCL INFO Channel 22/24 :    0   1
[1,0]<stdout>:my-dev-1:99647:99647 [0] NCCL INFO Channel 23/24 :    0   1
[1,0]<stdout>:my-dev-1:99647:99647 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] 1/-1/-1->0->-1 [2] 1/-1/-1->0->-1 [3] 1/-1/-1->0->-1 [4] 1/-1/-1->0->-1 [5] 1/-1/-1->0->-1 [6] -1/-1/-1->0->1 [7] -1/-1/-1->0->1 [8] -1/-1/-1->0->1 [9] -1/-1/-1->0->1 [10] -1/-1/-1->0->1 [11] -1/-1/-1->0->1 [12] 1/-1/-1->0->-1 [13] 1/-1/-1->0->-1 [14] 1/-1/-1->0->-1 [15] 1/-1/-1->0->-1 [16] 1/-1/-1->0->-1 [17] 1/-1/-1->0->-1 [18] -1/-1/-1->0->1 [19] -1/-1/-1->0->1 [20] -1/-1/-1->0->1 [21] -1/-1/-1->0->1 [22] -1/-1/-1->0->1 [23] -1/-1/-1->0->1
[1,0]<stdout>:my-dev-1:99647:99647 [0] NCCL INFO P2P Chunksize set to 524288
[1,1]<stdout>:my-dev-1:99648:99648 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
[1,1]<stdout>:my-dev-1:99648:99648 [1] NCCL INFO 24 coll channels, 24 collnet channels, 0 nvls channels, 32 p2p channels, 32 p2p channels per peer
[1,0]<stdout>:my-dev-1:99647:99647 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
[1,0]<stdout>:my-dev-1:99647:99647 [0] NCCL INFO 24 coll channels, 24 collnet channels, 0 nvls channels, 32 p2p channels, 32 p2p channels per peer
[1,0]<stdout>:my-dev-1:99647:99647 [0] NCCL INFO CC Off, Multi-GPU CC Off, workFifoBytes 1048576
[1,1]<stdout>:my-dev-1:99648:99648 [1] NCCL INFO TUNER/Plugin: Could not find: libnccl-tuner.so libnccl-net.so. Using internal tuner plugin.
[1,1]<stdout>:my-dev-1:99648:99648 [1] NCCL INFO ncclCommInitRank comm 0x8ba65b0 rank 1 nranks 2 cudaDev 1 nvmlDev 1 busId 90000 commId 0x83fd1fd98bfe0c44 - Init COMPLETE
[1,1]<stdout>:my-dev-1:99648:99648 [1] NCCL INFO Init timings: rank 1 nranks 2 total 2.82 (kernels 0.89, bootstrap 1.29, allgathers 0.07, topo 0.29, graphs 0.00, connections 0.12, rest 0.16)
[1,0]<stdout>:my-dev-1:99647:99647 [0] NCCL INFO TUNER/Plugin: Could not find: libnccl-tuner.so libnccl-net.so. Using internal tuner plugin.
[1,0]<stdout>:my-dev-1:99647:99647 [0] NCCL INFO ncclCommInitRank comm 0x8c27c80 rank 0 nranks 2 cudaDev 0 nvmlDev 0 busId 8f000 commId 0x83fd1fd98bfe0c44 - Init COMPLETE
[1,0]<stdout>:my-dev-1:99647:99647 [0] NCCL INFO Init timings: rank 0 nranks 2 total 2.85 (kernels 0.71, bootstrap 1.50, allgathers 0.07, topo 0.29, graphs 0.00, connections 0.12, rest 0.16)
[1,1]<stdout>:my-dev-1:99648:99648 [1] MSCCLPP INFO Registered fd 137
[1,0]<stdout>:my-dev-1:99647:99647 [0] MSCCLPP INFO Registered fd 139
[1,1]<stdout>:my-dev-1:99648:99648 [1] MSCCLPP INFO Opened CUDA IPC handle at pointer 0x7f6e96800400
[1,0]<stdout>:my-dev-1:99647:99647 [0] MSCCLPP INFO Opened CUDA IPC handle at pointer 0x7fe2d8800400
[1,1]<stdout>:my-dev-1:99648:99648 [1] MSCCLPP INFO Requesting fdId 139 from unix socket server at /tmp/mscclpp_bootstrap_99647.sock
[1,0]<stdout>:my-dev-1:99647:99647 [0] MSCCLPP INFO Requesting fdId 137 from unix socket server at /tmp/mscclpp_bootstrap_99648.sock
[1,1]<stdout>:my-dev-1:99648:99648 [1] MSCCLPP INFO Connecting to unix socket server at /tmp/mscclpp_bootstrap_99647.sock
[1,0]<stdout>:my-dev-1:99647:99647 [0] MSCCLPP INFO Connecting to unix socket server at /tmp/mscclpp_bootstrap_99648.sock
[1,0]<stderr>:terminate called after throwing an instance of 'std::exception'
[1,0]<stderr>:  what():  std::exception
[1,0]<stderr>:[my-dev-1:99647] *** Process received signal ***
[1,0]<stderr>:[my-dev-1:99647] Signal: Aborted (6)
[1,0]<stderr>:[my-dev-1:99647] Signal code:  (-6)
[1,1]<stderr>:terminate called after throwing an instance of 'std::exception'
[1,1]<stderr>:  what():  std::exception
[1,1]<stderr>:[my-dev-1:99648] *** Process received signal ***
[1,1]<stderr>:[my-dev-1:99648] Signal: Aborted (6)
[1,1]<stderr>:[my-dev-1:99648] Signal code:  (-6)
[1,0]<stderr>:[my-dev-1:99647] [ 0] [1,1]<stderr>:[my-dev-1:99648] [ 0] [1,0]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7fe649e96330]
[1,0]<stderr>:[my-dev-1:99647] [ 1] [1,1]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7f720657d330]
[1,1]<stderr>:[my-dev-1:99648] [ 1] [1,0]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7fe649eefb2c]
[1,0]<stderr>:[my-dev-1:99647] [ 2] [1,1]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7f72065d6b2c]
[1,1]<stderr>:[my-dev-1:99648] [ 2] [1,0]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7fe649e9627e]
[1,0]<stderr>:[my-dev-1:99647] [ 3] [1,1]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7f720657d27e]
[1,1]<stderr>:[my-dev-1:99648] [ 3] [1,0]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7fe649e798ff]
[1,0]<stderr>:[my-dev-1:99647] [ 4] [1,1]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7f72065608ff]
[1,1]<stderr>:[my-dev-1:99648] [ 4] [1,0]<stderr>:/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7fe6478b5ff5]
[1,0]<stderr>:[my-dev-1:99647] [ 5] [1,1]<stderr>:/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7f7203f9cff5]
[1,1]<stderr>:[my-dev-1:99648] [ 5] [1,0]<stderr>:/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7fe6478cb0da]
[1,0]<stderr>:[my-dev-1:99647] [ 6] [1,1]<stderr>:/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7f7203fb20da]
[1,1]<stderr>:[my-dev-1:99648] [ 6] [1,0]<stderr>:/lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7fe6478b5a55]
[1,0]<stderr>:[my-dev-1:99647] [ 7] [1,1]<stderr>:/lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7f7203f9ca55]
[1,1]<stderr>:[my-dev-1:99648] [ 7] [1,0]<stderr>:/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb391)[0x7fe6478cb391]
[1,0]<stderr>:[my-dev-1:99647] [ 8] [1,1]<stderr>:/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb391)[0x7f7203fb2391]
[1,1]<stderr>:[my-dev-1:99648] [ 8] [1,0]<stderr>:/usr/local/lib/python3.12/dist-packages/mscclpp/lib/libmscclpp_nccl.so(+0x69fa3)[0x7fe51ada5fa3]
[1,0]<stderr>:[my-dev-1:99647] [ 9] [1,1]<stderr>:/usr/local/lib/python3.12/dist-packages/mscclpp/lib/libmscclpp_nccl.so(+0x69fa3)[0x7f70d73a5fa3]
[1,1]<stderr>:[my-dev-1:99648] [ 9] [1,0]<stderr>:/lib/x86_64-linux-gnu/libstdc++.so.6(+0xecdb4)[0x7fe6478fcdb4]
[1,0]<stderr>:[my-dev-1:99647] [10] [1,1]<stderr>:/lib/x86_64-linux-gnu/libstdc++.so.6(+0xecdb4)[0x7f7203fe3db4]
[1,1]<stderr>:[my-dev-1:99648] [10] [1,0]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(+0x9caa4)[0x7fe649eedaa4]
[1,0]<stderr>:[my-dev-1:99647] [11] [1,1]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(+0x9caa4)[0x7f72065d4aa4]
[1,1]<stderr>:[my-dev-1:99648] [11] [1,0]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(+0x129c3c)[0x7fe649f7ac3c]
[1,0]<stderr>:[my-dev-1:99647] *** End of error message ***
[1,1]<stderr>:/lib/x86_64-linux-gnu/libc.so.6(+0x129c3c)[0x7f7206661c3c]
[1,1]<stderr>:[my-dev-1:99648] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node my-dev-1 exited on signal 6 (Aborted).
--------------------------------------------------------------------------

btw, is there any tutorial on debug?  so that I can handle it myself

**Comment by zhangandy0727-jpg** [comment]
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f669836c27e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f669834f8ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f6695d8aff5 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007f6695da00da in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007f6695d8aa55 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007f6695da0391 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007f66041a5fa3 in ?? () from /usr/local/lib/python3.12/dist-packages/mscclpp/lib/libmscclpp_nccl.so
#10 0x00007f6695dd1db4 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#11 0x00007f66983c3aa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#12 0x00007f6698450c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

current stack

**Comment by zhangandy0727-jpg** [comment]
maybe should fix like the following

diff --git a/src/core.cc b/src/core.cc
index e600581..616cdb0 100644
--- a/src/core.cc
+++ b/src/core.cc
@@ -89,6 +89,11 @@ const TransportFlags AllIBTransports = Transport::IB0 | Transport::IB1 | Transpo

 const TransportFlags AllTransports = AllIBTransports | Transport::CudaIpc | Transport::Ethernet;

+const int EndpointConfig::Ib::DefaultMaxCqSize;
+const int EndpointConfig::Ib::DefaultMaxCqPollNum;
+const int EndpointConfig::Ib::DefaultMaxSendWr;
+const int EndpointConfig::Ib::DefaultMaxWrPerSend;
+
 }  // namespace mscclpp

**Comment by Binyang2014** [comment]
Thanks, we're working on the fix. We're also revising the current interfaces, so the latest commit might be unstable.

**Comment by Binyang2014** [comment]
Fixed in main branch
